
DATABASE_URL="postgresql://shortshub_owner:ZsaXGzTy9JD0@ep-floral-math-a1jffeir-pooler.ap-southeast-1.aws.neon.tech/shortshub?sslmode=require"

AUTH_SECRET=2b9f98ac233c3108442ff40b3dd4bb64be56b3c217b60baaab85461a136dbd9a

# GITHUB_CLIENT_ID=b744d723226bf66b1e76
# GITHUB_CLIENT_SECRET=b8339a9a271dad898ea3f81134274ba52d46ed12

RESEND_API_KEY=re_LutLVJ4E_5fX7nM5f7hEViBbVyQtaEMmf
NEXT_PUBLIC_APP_URL=http://localhost:3000


RESEND_EMAIL=onboarding@resend.dev

UPLOADTHING_SECRET=sk_live_66e75d67f0f5ebc752d11a44f09341b855cc9eef5b661fd4b026aec57911f520
UPLOADTHING_APP_ID=k31encx1l0